# Django secret key (you must generate a unique key for your project)
SECRET_KEY=

# Debug mode (set to False for production)
DEBUG=

# Use SQLite for development (set to True for SQLite, False for PostgreSQL)
DATABASE_SQLITE=

# PostgreSQL configuration (if using PostgreSQL, fill these values)
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# Allowed hosts (set your domain or IP address for production)
ALLOWED_HOSTS=""
